*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* Navagation Bar */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4em;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 4.1em;
}

nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active::before{
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* Hero Section */

main{
    display: flex;
    gap: 12.2em;
    margin-top: 6.2em;
}

.left-side{
    width: 42%;
}

.right-side{
    flex-grow: 1;
}

h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display', serif;
    font-weight: light;
}

.sub-head{
    font-size: 1.8rem;
}

.cta-btns{
    margin: 5em 0;
}

.cta-btns, .secondary-cta{
    display: flex;
    gap: 2.6rem;
}

.primary-cta{
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: .8em;
    padding: 1em 1em;
}

.secondary-cta{
    display: block;
    font-size: 1.8rem;
    color: black;
    padding: 1em 0;
    text-decoration: none;
}

.secondary-cta svg{
    width: 20px;
}

.news{
    display: flex;
    gap: 3em;
    border: 1px solid black;
    padding: 3rem 2.5rem;
    border-radius: .8em;
    position: relative;
}

.news:before{
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 110px;
    top: -1px;
    left: 8px;
}

p.employees{
    font-size: 3.3rem;
    font-weight: 300;
    line-height: 100%;
}

p.details{
    font-size: 1.4rem;
}

/* Right column gallery */

.right-side{
    display: grid;
    gap: 1.8em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
            "left right"
            "left bottom"
}

.card{
    border-radius: .8em;
    padding: .8em;
    display: flex;
    align-items: end;
    background-size: 150%;
}

.card-1{
    grid-area: left;
    background-image: url('../images/clothing3.jpg');
    background-position: left -90px center;
    background-size: cover;
    
}

.card-2{
    grid-area: right;
    background-image: url('../images/clothing1.jpg');
    background-position: top -170px left;
}

.card-3{
    grid-area: bottom;
    background-image: url('../images/clothing2.jpg');
    background-position: top .3px center;
}

.card-details{
    background: white;
    border-radius: .8em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p{
    font-size: 1.4rem;
}

p.product-price{
    font-size: 1.8rem;
}


/* em for  scaling, rem for font size */